==> 2023-09-12 14:40:25 <==
# cmd: /Users/hameed/miniconda3/bin/conda-env create --prefix ./env -f ../sample_project/environment.yml
# conda version: 23.5.2
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prompt_toolkit-3.0.36-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-64::aiofiles-22.1.0-py310hecd8cb5_0
+defaults/osx-64::aiosqlite-0.18.0-py310hecd8cb5_0
+defaults/osx-64::anyio-3.5.0-py310hecd8cb5_0
+defaults/osx-64::appnope-0.1.2-py310hecd8cb5_1001
+defaults/osx-64::argon2-cffi-bindings-21.2.0-py310hca72f7f_0
+defaults/osx-64::attrs-22.1.0-py310hecd8cb5_0
+defaults/osx-64::babel-2.11.0-py310hecd8cb5_0
+defaults/osx-64::beautifulsoup4-4.12.2-py310hecd8cb5_0
+defaults/osx-64::blas-1.0-openblas
+defaults/osx-64::bottleneck-1.3.5-py310h4e76f89_0
+defaults/osx-64::brotli-1.0.9-hca72f7f_7
+defaults/osx-64::brotli-bin-1.0.9-hca72f7f_7
+defaults/osx-64::brotlipy-0.7.0-py310hca72f7f_1002
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2023.08.22-hecd8cb5_0
+defaults/osx-64::certifi-2023.7.22-py310hecd8cb5_0
+defaults/osx-64::cffi-1.15.1-py310h6c40b1e_3
+defaults/osx-64::comm-0.1.2-py310hecd8cb5_0
+defaults/osx-64::contourpy-1.0.5-py310haf03e11_0
+defaults/osx-64::cryptography-41.0.2-py310h3b477ad_0
+defaults/osx-64::cyrus-sasl-2.1.28-h3973f50_1
+defaults/osx-64::debugpy-1.6.7-py310hcec6c5f_0
+defaults/osx-64::entrypoints-0.4-py310hecd8cb5_0
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::gettext-0.21.0-he85b6c0_1
+defaults/osx-64::giflib-5.2.1-h6c40b1e_3
+defaults/osx-64::glib-2.69.1-hfff2838_2
+defaults/osx-64::gst-plugins-base-1.14.1-hcec6c5f_1
+defaults/osx-64::gstreamer-1.14.1-h6c40b1e_1
+defaults/osx-64::icu-58.2-h0a44026_3
+defaults/osx-64::idna-3.4-py310hecd8cb5_0
+defaults/osx-64::ipykernel-6.25.0-py310h20db666_0
+defaults/osx-64::ipython-8.12.2-py310hecd8cb5_0
+defaults/osx-64::ipywidgets-8.0.4-py310hecd8cb5_0
+defaults/osx-64::jedi-0.18.1-py310hecd8cb5_1
+defaults/osx-64::jinja2-3.1.2-py310hecd8cb5_0
+defaults/osx-64::joblib-1.2.0-py310hecd8cb5_0
+defaults/osx-64::jpeg-9e-h6c40b1e_1
+defaults/osx-64::jsonschema-4.17.3-py310hecd8cb5_0
+defaults/osx-64::jupyter-1.0.0-py310hecd8cb5_8
+defaults/osx-64::jupyter_client-7.4.9-py310hecd8cb5_0
+defaults/osx-64::jupyter_console-6.6.3-py310hecd8cb5_0
+defaults/osx-64::jupyter_core-5.3.0-py310hecd8cb5_0
+defaults/osx-64::jupyter_events-0.6.3-py310hecd8cb5_0
+defaults/osx-64::jupyter_server-1.23.4-py310hecd8cb5_0
+defaults/osx-64::jupyter_server_fileid-0.9.0-py310hecd8cb5_0
+defaults/osx-64::jupyter_server_ydoc-0.8.0-py310hecd8cb5_1
+defaults/osx-64::jupyter_ydoc-0.2.4-py310hecd8cb5_0
+defaults/osx-64::jupyterlab-3.6.3-py310hecd8cb5_0
+defaults/osx-64::jupyterlab_server-2.22.0-py310hecd8cb5_0
+defaults/osx-64::jupyterlab_widgets-3.0.5-py310hecd8cb5_0
+defaults/osx-64::kiwisolver-1.4.4-py310hcec6c5f_0
+defaults/osx-64::krb5-1.20.1-h428f121_1
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::lerc-3.0-he9d5cce_0
+defaults/osx-64::libbrotlicommon-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlidec-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlienc-1.0.9-hca72f7f_7
+defaults/osx-64::libclang-14.0.6-default_hd95374b_1
+defaults/osx-64::libclang13-14.0.6-default_habbcc1a_1
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libdeflate-1.17-hb664fd8_0
+defaults/osx-64::libedit-3.1.20221030-h6c40b1e_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
+defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
+defaults/osx-64::libiconv-1.16-hca72f7f_2
+defaults/osx-64::libllvm14-14.0.6-h91fad77_3
+defaults/osx-64::libopenblas-0.3.21-h54e7dc3_0
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::libpq-12.15-h04015c4_1
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::libtiff-4.5.0-hcec6c5f_2
+defaults/osx-64::libwebp-1.2.4-hf6ce154_1
+defaults/osx-64::libwebp-base-1.2.4-h6c40b1e_1
+defaults/osx-64::libxml2-2.10.4-h930c0e2_0
+defaults/osx-64::libxslt-1.1.37-h6d1eb0e_0
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::lxml-4.9.2-py310h6c40b1e_0
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_0
+defaults/osx-64::markupsafe-2.1.1-py310hca72f7f_0
+defaults/osx-64::matplotlib-3.7.1-py310hecd8cb5_1
+defaults/osx-64::matplotlib-base-3.7.1-py310ha533b9c_1
+defaults/osx-64::matplotlib-inline-0.1.6-py310hecd8cb5_0
+defaults/osx-64::mistune-0.8.4-py310hca72f7f_1000
+defaults/osx-64::mysql-5.7.24-h1a8d504_2
+defaults/osx-64::nbclassic-0.5.5-py310hecd8cb5_0
+defaults/osx-64::nbclient-0.5.13-py310hecd8cb5_0
+defaults/osx-64::nbconvert-6.5.4-py310hecd8cb5_0
+defaults/osx-64::nbformat-5.7.0-py310hecd8cb5_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::nest-asyncio-1.5.6-py310hecd8cb5_0
+defaults/osx-64::notebook-6.5.4-py310hecd8cb5_1
+defaults/osx-64::notebook-shim-0.2.2-py310hecd8cb5_0
+defaults/osx-64::numexpr-2.8.4-py310he50c29a_1
+defaults/osx-64::numpy-1.25.2-py310hf6dca73_0
+defaults/osx-64::numpy-base-1.25.2-py310hd8f4981_0
+defaults/osx-64::openssl-3.0.10-hca72f7f_2
+defaults/osx-64::packaging-23.0-py310hecd8cb5_0
+defaults/osx-64::pandas-2.0.3-py310h3ea8b11_0
+defaults/osx-64::pcre-8.45-h23ab428_0
+defaults/osx-64::pillow-9.4.0-py310hcec6c5f_0
+defaults/osx-64::pip-23.2.1-py310hecd8cb5_0
+defaults/osx-64::platformdirs-3.10.0-py310hecd8cb5_0
+defaults/osx-64::ply-3.11-py310hecd8cb5_0
+defaults/osx-64::prometheus_client-0.14.1-py310hecd8cb5_0
+defaults/osx-64::prompt-toolkit-3.0.36-py310hecd8cb5_0
+defaults/osx-64::psutil-5.9.0-py310hca72f7f_0
+defaults/osx-64::pygments-2.15.1-py310hecd8cb5_1
+defaults/osx-64::pyopenssl-23.2.0-py310hecd8cb5_0
+defaults/osx-64::pyparsing-3.0.9-py310hecd8cb5_0
+defaults/osx-64::pyqt-5.15.7-py310he9d5cce_0
+defaults/osx-64::pyqt5-sip-12.11.0-py310he9d5cce_0
+defaults/osx-64::pyrsistent-0.18.0-py310hca72f7f_0
+defaults/osx-64::pysocks-1.7.1-py310hecd8cb5_0
+defaults/osx-64::python-3.10.12-h5ee71fb_0
+defaults/osx-64::python-fastjsonschema-2.16.2-py310hecd8cb5_0
+defaults/osx-64::python-json-logger-2.0.7-py310hecd8cb5_0
+defaults/osx-64::pytz-2022.7-py310hecd8cb5_0
+defaults/osx-64::pyyaml-6.0-py310h6c40b1e_1
+defaults/osx-64::pyzmq-23.2.0-py310he9d5cce_0
+defaults/osx-64::qt-main-5.15.2-h1076e38_9
+defaults/osx-64::qt-webengine-5.15.9-h90a370e_7
+defaults/osx-64::qtconsole-5.4.2-py310hecd8cb5_0
+defaults/osx-64::qtpy-2.2.0-py310hecd8cb5_0
+defaults/osx-64::qtwebkit-5.212-hbfab81c_5
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::requests-2.31.0-py310hecd8cb5_0
+defaults/osx-64::rfc3339-validator-0.1.4-py310hecd8cb5_0
+defaults/osx-64::rfc3986-validator-0.1.1-py310hecd8cb5_0
+defaults/osx-64::scikit-learn-1.3.0-py310h3ea8b11_0
+defaults/osx-64::scipy-1.11.1-py310ha516a68_0
+defaults/osx-64::seaborn-0.12.2-py310hecd8cb5_0
+defaults/osx-64::setuptools-68.0.0-py310hecd8cb5_0
+defaults/osx-64::sip-6.6.2-py310he9d5cce_0
+defaults/osx-64::sniffio-1.2.0-py310hecd8cb5_1
+defaults/osx-64::soupsieve-2.4-py310hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::terminado-0.17.1-py310hecd8cb5_0
+defaults/osx-64::tinycss2-1.2.1-py310hecd8cb5_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::tomli-2.0.1-py310hecd8cb5_0
+defaults/osx-64::tornado-6.3.2-py310h6c40b1e_0
+defaults/osx-64::traitlets-5.7.1-py310hecd8cb5_0
+defaults/osx-64::typing-extensions-4.7.1-py310hecd8cb5_0
+defaults/osx-64::typing_extensions-4.7.1-py310hecd8cb5_0
+defaults/osx-64::urllib3-1.26.16-py310hecd8cb5_0
+defaults/osx-64::webencodings-0.5.1-py310hecd8cb5_1
+defaults/osx-64::websocket-client-0.58.0-py310hecd8cb5_4
+defaults/osx-64::wheel-0.38.4-py310hecd8cb5_0
+defaults/osx-64::widgetsnbextension-4.0.5-py310hecd8cb5_0
+defaults/osx-64::xz-5.4.2-h6c40b1e_0
+defaults/osx-64::y-py-0.5.9-py310h7242b5c_0
+defaults/osx-64::yaml-0.2.5-haf1e3a3_0
+defaults/osx-64::ypy-websocket-0.8.2-py310hecd8cb5_0
+defaults/osx-64::zeromq-4.3.4-h23ab428_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
+defaults/osx-64::zstd-1.5.5-hc035e20_0
# update specs: ['ply==3.11=py310hecd8cb5_0', 'jupyterlab_server==2.22.0=py310hecd8cb5_0', 'ipython==8.12.2=py310hecd8cb5_0', 'pyyaml==6.0=py310h6c40b1e_1', 'six==1.16.0=pyhd3eb1b0_1', 'cryptography==41.0.2=py310h3b477ad_0', 'matplotlib-base==3.7.1=py310ha533b9c_1', 'jsonschema==4.17.3=py310hecd8cb5_0', 'qt-main==5.15.2=h1076e38_9', 'libbrotlienc==1.0.9=hca72f7f_7', 'typing-extensions==4.7.1=py310hecd8cb5_0', 'rfc3986-validator==0.1.1=py310hecd8cb5_0', 'lxml==4.9.2=py310h6c40b1e_0', 'libpq==12.15=h04015c4_1', 'openssl==3.0.10=hca72f7f_2', 'matplotlib-inline==0.1.6=py310hecd8cb5_0', 'qtconsole==5.4.2=py310hecd8cb5_0', 'idna==3.4=py310hecd8cb5_0', 'pillow==9.4.0=py310hcec6c5f_0', 'libdeflate==1.17=hb664fd8_0', 'cycler==0.11.0=pyhd3eb1b0_0', 'websocket-client==0.58.0=py310hecd8cb5_4', 'tornado==6.3.2=py310h6c40b1e_0', 'pcre==8.45=h23ab428_0', 'bleach==4.1.0=pyhd3eb1b0_0', 'ipython_genutils==0.2.0=pyhd3eb1b0_1', 'pygments==2.15.1=py310hecd8cb5_1', 'appnope==0.1.2=py310hecd8cb5_1001', 'attrs==22.1.0=py310hecd8cb5_0', 'jedi==0.18.1=py310hecd8cb5_1', 'joblib==1.2.0=py310hecd8cb5_0', 'seaborn==0.12.2=py310hecd8cb5_0', 'psutil==5.9.0=py310hca72f7f_0', 'pycparser==2.21=pyhd3eb1b0_0', 'charset-normalizer==2.0.4=pyhd3eb1b0_0', 'pure_eval==0.2.2=pyhd3eb1b0_0', 'cyrus-sasl==2.1.28=h3973f50_1', 'bzip2==1.0.8=h1de35cc_0', 'jupyter_server_ydoc==0.8.0=py310hecd8cb5_1', 'python-tzdata==2023.3=pyhd3eb1b0_0', 'stack_data==0.2.0=pyhd3eb1b0_0', 'argon2-cffi==21.3.0=pyhd3eb1b0_0', 'brotli==1.0.9=hca72f7f_7', 'bottleneck==1.3.5=py310h4e76f89_0', 'pyzmq==23.2.0=py310he9d5cce_0', 'debugpy==1.6.7=py310hcec6c5f_0', 'jupyter_client==7.4.9=py310hecd8cb5_0', 'jinja2==3.1.2=py310hecd8cb5_0', 'comm==0.1.2=py310hecd8cb5_0', 'pickleshare==0.7.5=pyhd3eb1b0_1003', 'toml==0.10.2=pyhd3eb1b0_0', 'ipykernel==6.25.0=py310h20db666_0', 'libwebp-base==1.2.4=h6c40b1e_1', 'terminado==0.17.1=py310hecd8cb5_0', 'pyopenssl==23.2.0=py310hecd8cb5_0', 'backcall==0.2.0=pyhd3eb1b0_0', 'ncurses==6.4=hcec6c5f_0', 'tomli==2.0.1=py310hecd8cb5_0', 'brotlipy==0.7.0=py310hca72f7f_1002', 'pexpect==4.8.0=pyhd3eb1b0_3', 'mysql==5.7.24=h1a8d504_2', 'libcxx==14.0.6=h9765a3e_0', 'llvm-openmp==14.0.6=h0dcd299_0', 'decorator==5.1.1=pyhd3eb1b0_0', 'ca-certificates==2023.08.22=hecd8cb5_0', 'setuptools==68.0.0=py310hecd8cb5_0', 'giflib==5.2.1=h6c40b1e_3', 'pandas==2.0.3=py310h3ea8b11_0', 'platformdirs==3.10.0=py310hecd8cb5_0', 'zeromq==4.3.4=h23ab428_0', 'requests==2.31.0=py310hecd8cb5_0', 'traitlets==5.7.1=py310hecd8cb5_0', 'libopenblas==0.3.21=h54e7dc3_0', 'zlib==1.2.13=h4dc903c_0', 'pyqt==5.15.7=py310he9d5cce_0', 'matplotlib==3.7.1=py310hecd8cb5_1', 'jupyter_core==5.3.0=py310hecd8cb5_0', 'nbclient==0.5.13=py310hecd8cb5_0', 'aiosqlite==0.18.0=py310hecd8cb5_0', 'babel==2.11.0=py310hecd8cb5_0', 'jupyter_server_fileid==0.9.0=py310hecd8cb5_0', 'libllvm14==14.0.6=h91fad77_3', 'parso==0.8.3=pyhd3eb1b0_0', 'tk==8.6.12=h5d9f67b_0', 'qtpy==2.2.0=py310hecd8cb5_0', 'libffi==3.4.4=hecd8cb5_0', 'nbconvert==6.5.4=py310hecd8cb5_0', 'prompt_toolkit==3.0.36=hd3eb1b0_0', 'sniffio==1.2.0=py310hecd8cb5_1', 'glib==2.69.1=hfff2838_2', 'jupyter_ydoc==0.2.4=py310hecd8cb5_0', 'libclang==14.0.6=default_hd95374b_1', 'notebook==6.5.4=py310hecd8cb5_1', 'webencodings==0.5.1=py310hecd8cb5_1', 'scikit-learn==1.3.0=py310h3ea8b11_0', 'libxml2==2.10.4=h930c0e2_0', 'libiconv==1.16=hca72f7f_2', 'pyrsistent==0.18.0=py310hca72f7f_0', 'python-fastjsonschema==2.16.2=py310hecd8cb5_0', 'jupyterlab_pygments==0.1.2=py_0', 'fonttools==4.25.0=pyhd3eb1b0_0', 'prompt-toolkit==3.0.36=py310hecd8cb5_0', 'libbrotlidec==1.0.9=hca72f7f_7', 'qtwebkit==5.212=hbfab81c_5', 'sip==6.6.2=py310he9d5cce_0', 'soupsieve==2.4=py310hecd8cb5_0', 'tzdata==2023c=h04d1e81_0', 'gettext==0.21.0=he85b6c0_1', 'yaml==0.2.5=haf1e3a3_0', 'krb5==1.20.1=h428f121_1', 'jupyter_server==1.23.4=py310hecd8cb5_0', 'jupyter==1.0.0=py310hecd8cb5_8', 'libgfortran==5.0.0=11_3_0_hecd8cb5_28', 'packaging==23.0=py310hecd8cb5_0', 'prometheus_client==0.14.1=py310hecd8cb5_0', 'libwebp==1.2.4=hf6ce154_1', 'pyparsing==3.0.9=py310hecd8cb5_0', 'blas==1.0=openblas', 'send2trash==1.8.0=pyhd3eb1b0_1', 'jupyterlab_widgets==3.0.5=py310hecd8cb5_0', 'libbrotlicommon==1.0.9=hca72f7f_7', 'threadpoolctl==2.2.0=pyh0d69192_0', 'numpy==1.25.2=py310hf6dca73_0', 'python==3.10.12=h5ee71fb_0', 'markupsafe==2.1.1=py310hca72f7f_0', 'libedit==3.1.20221030=h6c40b1e_0', 'libtiff==4.5.0=hcec6c5f_2', 'gst-plugins-base==1.14.1=hcec6c5f_1', 'beautifulsoup4==4.12.2=py310hecd8cb5_0', 'jupyter_events==0.6.3=py310hecd8cb5_0', 'defusedxml==0.7.1=pyhd3eb1b0_0', 'libgfortran5==11.3.0=h9dfd629_28', 'cffi==1.15.1=py310h6c40b1e_3', 'icu==58.2=h0a44026_3', 'notebook-shim==0.2.2=py310hecd8cb5_0', 'argon2-cffi-bindings==21.2.0=py310hca72f7f_0', 'pandocfilters==1.5.0=pyhd3eb1b0_0', 'aiofiles==22.1.0=py310hecd8cb5_0', 'tinycss2==1.2.1=py310hecd8cb5_0', 'ipywidgets==8.0.4=py310hecd8cb5_0', 'python-json-logger==2.0.7=py310hecd8cb5_0', 'entrypoints==0.4=py310hecd8cb5_0', 'jupyterlab==3.6.3=py310hecd8cb5_0', 'contourpy==1.0.5=py310haf03e11_0', 'nbformat==5.7.0=py310hecd8cb5_0', 'mistune==0.8.4=py310hca72f7f_1000', 'asttokens==2.0.5=pyhd3eb1b0_0', 'lcms2==2.12=hf1fd2bf_0', 'libxslt==1.1.37=h6d1eb0e_0', 'libpng==1.6.39=h6c40b1e_0', 'numpy-base==1.25.2=py310hd8f4981_0', 'wcwidth==0.2.5=pyhd3eb1b0_0', 'y-py==0.5.9=py310h7242b5c_0', 'ptyprocess==0.7.0=pyhd3eb1b0_2', 'pysocks==1.7.1=py310hecd8cb5_0', 'lz4-c==1.9.4=hcec6c5f_0', 'brotli-bin==1.0.9=hca72f7f_7', 'kiwisolver==1.4.4=py310hcec6c5f_0', 'lerc==3.0=he9d5cce_0', 'urllib3==1.26.16=py310hecd8cb5_0', 'sqlite==3.41.2=h6c40b1e_0', 'rfc3339-validator==0.1.4=py310hecd8cb5_0', 'nbclassic==0.5.5=py310hecd8cb5_0', 'ypy-websocket==0.8.2=py310hecd8cb5_0', 'freetype==2.12.1=hd8bbffd_0', 'pip==23.2.1=py310hecd8cb5_0', 'qt-webengine==5.15.9=h90a370e_7', 'wheel==0.38.4=py310hecd8cb5_0', 'pytz==2022.7=py310hecd8cb5_0', 'jpeg==9e=h6c40b1e_1', 'jupyter_console==6.6.3=py310hecd8cb5_0', 'certifi==2023.7.22=py310hecd8cb5_0', 'widgetsnbextension==4.0.5=py310hecd8cb5_0', 'gstreamer==1.14.1=h6c40b1e_1', 'libclang13==14.0.6=default_habbcc1a_1', 'munkres==1.1.4=py_0', 'zstd==1.5.5=hc035e20_0', 'libsodium==1.0.18=h1de35cc_0', 'xz==5.4.2=h6c40b1e_0', 'scipy==1.11.1=py310ha516a68_0', 'nest-asyncio==1.5.6=py310hecd8cb5_0', 'numexpr==2.8.4=py310he50c29a_1', 'typing_extensions==4.7.1=py310hecd8cb5_0', 'python-dateutil==2.8.2=pyhd3eb1b0_0', 'executing==0.8.3=pyhd3eb1b0_0', 'readline==8.2=hca72f7f_0', 'json5==0.9.6=pyhd3eb1b0_0', 'anyio==3.5.0=py310hecd8cb5_0']
